{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeetingAppDBConnection": "Data Source=LAPTOP-BVT594VR;Initial Catalog=MeetingAppDB;Integrated Security=true;Encrypt=False"
  }
}
